# You can change the browser to firefox, chrome, or IE
browser=chrome
url=https://www.ultimateqa.com/automation
#url=https://www.creditcards.com
# You can change the device to "CellPhone", "tablet", or "desktop"
device= desktop